{
  "ConnectionStrings": {
    "Default": "Server=MUSA\\SQLEXPRESS;Database=StudentManagement;Trusted_Connection=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
